# Global properties.
separator=true
markup=pango

[ipv6]
command=echo "$(curl -s -6 --keepalive-time 65 https://api64.ipify.org)"
interval=60
color=#f07360

[ipv4]
command=echo "$(curl -s -4 --keepalive-time 65 http://api64.ipify.org)"
interval=60
color=#7B68EE

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
color=#e07221
interval=persist

[memory]
label= 
command=~/.config/i3/scripts/memory
color=#32CD32
interval=5

[cpu-temp]
label= 
command=~/.config/i3/scripts/temperature
color=#FFFF00
interval=10

[cpu_usage]
label= 
interval=6
command=~/.config/i3/scripts/cpu_usage
color=#96c6f8

[battery]
command=~/.config/i3/scripts/battery.sh
label= 
#instance=1
interval=60

[volume-pulseaudio]
label=Vol: 
command=~/.config/i3/scripts/volume
color=#208273
instance=Master
interval=30

[pavucontrol]
full_text=
color=#208273
command=pavucontrol

[time]
#command=date '+%a %d %b %Y %H:%M'
command=date '+%H:%M'
color=#dbcb75
interval=30

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
color=#96c6f8
